# cicdpipeline

./: .pom.xml.swp  pom.xml  settings.xml
java-project/: pom.xml
java-project/src/test/java/com/village/: AppTest.java
