<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.5.4</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jre7 -->
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-jre7</artifactId>
    <version>1.2.51</version>
</dependency>
 <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-compiler</artifactId>
    <version>2.13.0-M5</version>
</dependency>
  <dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire-booter</artifactId>
    <version>2.12.4</version>
</dependency>
  <dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>maven-surefire-common</artifactId>
    <version>2.12.4</version>
</dependency>
    <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-toolchain</artifactId>
    <version>2.0.9</version>
</dependency>
   <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.1</version>
    <scope>provided</scope>
</dependency>
</dependencies>
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://ec2-34-222-0-181.us-west-2.compute.amazonaws.com:8081/repository/maven-group/</url>
    </repository>
  </repositories>
<distributionManagement>
<repository>
    <id>maven-releases</id>
    <url>http://ec2-34-222-0-181.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/maven-releases</url>
  </repository>
  </distributionManagement>
</project>
